<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingTop="5dp"
    android:background="@color/backgroundGrayColor"
    android:paddingBottom="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".updatenote.UpdateNoteModalBottomSheetFragment">


    <TextView

        android:id="@+id/TWUpdateANoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update A Note"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/opensanslightitalic"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        >

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TILUpdateNoteTitle"
        style="@style/modifiedTextInputLayout"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:hintTextColor="@color/blueColorDark"
        app:layout_constraintTop_toBottomOf="@+id/TWUpdateANoteTitle">
        <EditText
            android:id="@+id/ETUpdateNoteTitle"
            style="@style/modifiedEditTextNotBackground"
            android:autofillHints=""
            android:background="@color/transparent"
            android:backgroundTint="@color/blueColorDark"
            android:drawableStart="@drawable/ic_baseline_title_24"
            android:hint="Note Title"
            android:maxLines="2"
            android:maxLength="40"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/LLUpdateNote"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="9"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="@drawable/note_edit_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TILUpdateNoteTitle">

        <EditText
            android:id="@+id/ETUpdateNoteDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:padding="5dp"
            android:ems="10"
            android:fontFamily="@font/opensansregular"
            android:textSize="14sp"
            android:maxLines="2"
            android:background="@color/transparent"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textColor="@android:color/black"
            android:drawableStart="@drawable/ic_baseline_note_add_24"
            android:hint="Note Description"
            android:maxLength="100"
            />
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/BTNUpdateANote"
        style="@style/loginButton"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Update"
        android:fontFamily="@font/opensanslightitalic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLUpdateNote" />

</androidx.constraintlayout.widget.ConstraintLayout>