<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingTop="5dp"
    android:paddingBottom="150dp"
    android:background="@color/backgroundGrayColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".createanote.CreateANoteModalBottomSheetFragment">



        <TextView

            android:id="@+id/TWCreateANoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create A Note"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/opensanslightitalic"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            >

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILAddNoteTitle"
            style="@style/modifiedTextInputLayout"
            android:layout_margin="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:hintTextColor="@color/blueColorDark"
            app:layout_constraintTop_toBottomOf="@+id/TWCreateANoteTitle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ETAddNoteTitle"
                    style="@style/modifiedEditTextNotBackground"
                    android:autofillHints=""
                    android:background="@color/transparent"
                    android:backgroundTint="@color/blueColorDark"
                    android:drawableStart="@drawable/ic_baseline_title_24"
                    android:hint="Note Title"
                    android:maxLines="2"
                    android:maxLength="40"
                    android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/LLTakeNote"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="9"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:background="@drawable/note_edit_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TILAddNoteTitle">

                <EditText
                    android:id="@+id/ETAddNoteDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:fontFamily="@font/opensansregular"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:background="@color/transparent"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textColor="@android:color/black"
                    android:drawableStart="@drawable/ic_baseline_note_add_24"
                    android:drawablePadding="5dp"
                    android:hint="Note Description"
                    android:maxLength="100"
                    />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/BTNCreateANote"
            style="@style/loginButton"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:fontFamily="@font/opensanslightitalic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LLTakeNote" />


</androidx.constraintlayout.widget.ConstraintLayout>
